<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML and CSS assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
font: 400 15px Lato, sans-serif;
line-height: 1.8;
color: #000000;
}
#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#navigation-container {
width: 1200px;
margin: 0 auto;
height: 70px;
}
p
{
color: #000080;
padding-left: 20px
}
.navigation-bar {
background-color: #ffffff;
height: 70px;
width: 100%;
text-align:center;
}

.navigation-bar ul {
padding: 0px;
margin: 0px;
float:right;
display:inline-block;
vertical-align:bottom;
}
h2
{
text-align: left;
padding-left: 20px;
color:green;
}
.navigation-bar li {
list-style-type: none;
padding: 0px;
height: 24px;
margin-top: 4px;
margin-bottom: 4px;
display: inline;
}

.navigation-bar li a {
color: black;
font-size: 16px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
text-decoration: none;
line-height: 70px;
padding: 5px 15px;
opacity: 0.7;
}
.column {
float: left;
width: 33%;
padding: 0px;

}

.column:hover {
float: left;
width: 33%;

background-color:#f5f7fa;
}

hr {
border: 0;
border-top: 2px dotted black;
clear:both;
display:block;
width: 100%; 

height: 1px;
}

.responsive {
width: 100%;
height: auto;
}
.col-md-4
{
width:30%
}
.container-fluid {
padding: 60px 50px;
}
.bg-grey {
background-color: #f6f6f6;
}
.logo-small {
color: #f4511e;
font-size: 50px;
}
.logo {
color: #f4511e;
font-size: 200px;
}
.thumbnail {
padding: 0 0 15px 0;
border: none;
border-radius: 0;
}
.thumbnail img {
width: 100%;
height: 100%;
margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
background-image: none;
color: #f4511e;
}
.carousel-indicators li {
border-color: #f4511e;
}
.carousel-indicators li.active {
background-color: #f4511e;
}
.item h4 {
font-size: 19px;
line-height: 1.375em;
font-weight: 400;
font-style: italic;
margin: 70px 0;
}
.item span {
font-style: normal;
}
.panel {
border: 1px solid #f4511e; 
border-radius:0 !important;
transition: box-shadow 0.5s;
}
.panel:hover {
box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
border: 1px solid #f4511e;
background-color: #fff !important;
color: #f4511e;
}
.panel-heading {
color: #fff !important;
background-color: #f4511e !important;
padding: 25px;
border-bottom: 1px solid transparent;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
.panel-footer {
background-color: white !important;
}
.panel-footer h3 {
font-size: 32px;
}
.panel-footer h4 {
color: #aaa;
font-size: 14px;
}
.panel-footer .btn {
margin: 15px 0;
background-color: #f4511e;
color: #fff;
}
.navbar {
margin-bottom: 0;
background-color: #ffffff;
z-index: 9999;
border: 0;
font-size: 12px !important;
line-height: 1.42857143 !important;
letter-spacing: 4px;
border-radius: 0;
font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
color: #000 !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
color: #f4511e !important;
background-color: #fff !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
color: #fff !important;
}
.listing ul
{

list-style-type:square;
}

</style>
</head>
<body>
<div class="navigation-bar">
<div id="navigation-container">
<img src="logo.png" style = "float:left">

<figure class="item" style = "float:right">
<img src="icon_sprite.png" width = "190px" style = "vertical-align:text-top"/>
<figcaption class="caption">
<ul style = "height:40px">
<li style = "border-right-width: 1px; border-right-style: solid"><a href="#">Home&nbsp;</a></li>
<li style = "border-right-width: 1px; border-right-style: solid"><a href="#">About&nbsp;</a></li>
<li ><a href="#">Idea</a></li>
</ul>
</figcaption>
</figure>
</div>
</div>
<div>
<hr>
<img src = "banner_image.jpg" class = "responsive" style = "margin-bottom: 0px"/>
<hr style = "margin-top: 0px">
</div>


<div>
<h2>Why HTML and CSS?</h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
<hr>
</div>

<div width = 100%>
<div class = "column" style = "border-right: 2px dotted black;">
<h2>Learn HTML</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the r<span id = "dots">...</span> <span id ="more"> of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
</p>	
<a onclick="myFunction()" id="myBtn" style = "float:right"><u>Read more</u></a>

</div>
<div class = "column" style = "border-right: 2px dotted black;">
<h2>Learn CSS</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.which don't look Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,<span id = "dots1">...</span> <span id ="more1"> of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<a onclick="myFunction1()" id="myBtn1" style = "float:right"><u>Read more</u></a>
</div>
<div class = "column">
<h2>Why SEO?</h2>
<p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as <span id = "dots2">...</span> <span id ="more2">of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<a onclick="myFunction2()" id="myBtn2" style = "float:right"><u>Read more</u></a>
</div>
</div>

<hr>

<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Read more"; 
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Read less"; 
moreText.style.display = "inline";
}
}
function myFunction1() {
var dots = document.getElementById("dots1");
var moreText = document.getElementById("more1");
var btnText = document.getElementById("myBtn1");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Read more"; 
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Read less"; 
moreText.style.display = "inline";
}
}
function myFunction2() {
var dots = document.getElementById("dots2");
var moreText = document.getElementById("more2");
var btnText = document.getElementById("myBtn2");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Read more"; 
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Read less"; 
moreText.style.display = "inline";
}
}
</script>


</body>
</html>
